{
  "name": "fortdox",
  "productName": "FortDox",
  "description": "Secure password handling for collaboration",
  "version": "2.0.0",
  "author": "EdgeGuide <info@edgeguide.com>",
  "main": "main.js",
  "homepage": "./",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgeguide/fortdox"
  },
  "scripts": {
    "start": "electron .",
    "dev": "nf start",
    "mac": "npm run build-static && npm run build-binary --mac",
    "win": "npm run build-static && npm run build-binary --win",
    "win32": "npm run build-static && npm run build-binary --win --ia32",
    "linux": "npm run build-static && npm run build-binary --linux",
    "all": "npm run build-static && build -mwl",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f",
    "electron-dev": "cross-env ELECTRON_START_URL=http://localhost:5000 electron . --dev",
    "electron-start": "node electron-wait-react.js",
    "react": "react-scripts start",
    "build-static": "react-scripts build",
    "build": "npm run build-static",
    "build-binary": "electron-packager . --icon public/resources/logo.icns --app-bundle-id com.edgeguide.fortdox --overwrite",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@edgeguideab/client-request": "^1.4.8",
    "@edgeguideab/password-check": "^1.2.6",
    "@edgeguideab/requestor": "^1.1.8",
    "@tinymce/tinymce-react": "^2.2.5",
    "clipboard-js": "^0.3.6",
    "electron-log": "^2.2.14",
    "electron-updater": "^2.19.1",
    "immutable": "^3.8.2",
    "js-yaml": "^3.10.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "qrcode": "^1.2.0",
    "react": "^16.5.2",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-markdown": "^2.5.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-scripts": "2.0.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "remarkable": "^1.7.1",
    "remarkable-react": "^1.3.1",
    "styled-components": "^3.1.6",
    "turndown": "^4.0.2",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^19.55.0",
    "electron-builder-squirrel-windows": "^19.55.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^8.7.2",
    "electron-react-devtools": "^0.4.0",
    "electron-rebuild": "^1.8.2",
    "foreman": "^3.0.1",
    "redux-devtools": "^3.4.1",
    "require-rebuild": "^1.2.8",
    "vinyl-buffer": "^1.0.1",
    "cross-env": "^5.2.0",
    "vinyl-source-stream": "^1.1.2"
  },
  "build": {
    "appId": "FortDox",
    "files": [
      "build",
      "main.js",
      "src/config/config.json",
      "src/config/index.js",
      "aes.js",
      "package.json"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://fortdox.edgeguide.se/downloads"
      }
    ],
    "mac": {
      "icon": "resources/logo.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": "deb"
    },
    "win": {
      "target": "NSIS",
      "icon": "resources/logo.ico"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
